{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "robots.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=2592000,stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "quiz",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "admin/dashboard.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=86400,must-revalidate"
          }
        ]
      },
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/answer-key",
        "destination": "/category-answer-key",
        "type": 301
      },
      {
        "source": "/syllabus",
        "destination": "/category-syllabus",
        "type": 301
      },
      {
        "source": "/exam-calendar",
        "destination": "/exam-calendar",
        "type": 301
      },
      {
        "source": "/category-rajasthan-jobs",
        "destination": "/rajasthan-government-jobs",
        "type": 301
      },
      {
        "source": "/category-government-jobs",
        "destination": "/all-india-government-jobs",
        "type": 301
      },
      {
        "source": "/article/:slug",
        "destination": "/:slug",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/quiz",
        "destination": "/quiz.html"
      },
      {
        "source": "/:slug",
        "destination": "/article.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
