{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300,must-revalidate"
          }
        ]
      },
      {
        "source": "/**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300,must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "quiz.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "admin/dashboard.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/article/:slug",
        "destination": "/:slug",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/quiz",
        "destination": "/quiz.html"
      },
      {
        "source": "/article/:slug",
        "destination": "/article.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
